# pdi-auto-sql

./: README.md  build.gradle
src/main/java/ninja/mattburgess/di/core/autosql/: AutoSqlExtensionPoint.java  AutoSqlSettingsDialogPlugin.java
